PORT = 5000
NODE_ENV = production
MONGO_URI =  mongodb://127.0.0.1:27017/sampleDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.2
JWT_SECRET = caldo_nero_cavallo_pesante
AES_SECRET = 6cniiP9xjuCzpXz5xG352wzKCMSkx9uM
